+----------------------------------+
| Filling id table repeatedly      |
+----------------------------------+
| -------------------------------- | 
+----------------------------------+
1 row in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

Query OK, 16 rows affected (0.00 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 32 rows affected (0.00 sec)
Records: 32  Duplicates: 0  Warnings: 0

Query OK, 64 rows affected (0.00 sec)
Records: 64  Duplicates: 0  Warnings: 0

Query OK, 128 rows affected (0.00 sec)
Records: 128  Duplicates: 0  Warnings: 0

Query OK, 256 rows affected (0.00 sec)
Records: 256  Duplicates: 0  Warnings: 0

Query OK, 512 rows affected (0.00 sec)
Records: 512  Duplicates: 0  Warnings: 0

Query OK, 1024 rows affected (0.00 sec)
Records: 1024  Duplicates: 0  Warnings: 0

Query OK, 2048 rows affected (0.00 sec)
Records: 2048  Duplicates: 0  Warnings: 0

Query OK, 4096 rows affected (0.01 sec)
Records: 4096  Duplicates: 0  Warnings: 0

Query OK, 8192 rows affected (0.00 sec)
Records: 8192  Duplicates: 0  Warnings: 0

Query OK, 16384 rows affected (0.01 sec)
Records: 16384  Duplicates: 0  Warnings: 0

Query OK, 32768 rows affected (0.01 sec)
Records: 32768  Duplicates: 0  Warnings: 0

Query OK, 65536 rows affected (0.03 sec)
Records: 65536  Duplicates: 0  Warnings: 0

Query OK, 131072 rows affected (0.07 sec)
Records: 131072  Duplicates: 0  Warnings: 0

Query OK, 262144 rows affected (0.12 sec)
Records: 262144  Duplicates: 0  Warnings: 0

Query OK, 524288 rows affected (0.25 sec)
Records: 524288  Duplicates: 0  Warnings: 0

Query OK, 1048576 rows affected (0.49 sec)
Records: 1048576  Duplicates: 0  Warnings: 0

Query OK, 2097152 rows affected (0.98 sec)
Records: 2097152  Duplicates: 0  Warnings: 0

Query OK, 4194304 rows affected (1.97 sec)
Records: 4194304  Duplicates: 0  Warnings: 0

+----------+
| count(1) |
+----------+
|  8388608 | 
+----------+
1 row in set (0.01 sec)

+-------------------------------------+
| Inserting into memory/myisam engine |
+-------------------------------------+
| --------------------------------    | 
+-------------------------------------+
1 row in set (0.00 sec)

Query OK, 8388608 rows affected (12.25 sec)
Records: 8388608  Duplicates: 0  Warnings: 0

+----------------------------------+
| Filling sq_test[_org] tables     |
+----------------------------------+
| -------------------------------- | 
+----------------------------------+
1 row in set (0.00 sec)

Query OK, 8388608 rows affected (16.50 sec)
Records: 8388608  Duplicates: 0  Warnings: 0

+----------+
| count(1) |
+----------+
|  8388608 | 
+----------+
1 row in set (0.00 sec)

Query OK, 8388608 rows affected (34.35 sec)
Records: 8388608  Duplicates: 0  Warnings: 0

+----------+
| count(1) |
+----------+
|  8388608 | 
+----------+
1 row in set (0.00 sec)

+-----------------------------------------------------------------------+
| Selecting count,id,sq_test grouped from joined tables [limit 5000,10] |
+-----------------------------------------------------------------------+
| --------------------------------                                      | 
+-----------------------------------------------------------------------+
1 row in set (0.00 sec)

+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
| id | select_type | table       | type   | possible_keys | key     | key_len | ref                 | rows | Extra       |
+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
|  1 | SIMPLE      | sq_test_org | index  | PRIMARY       | sq_test | 6       | NULL                | 5010 |             | 
|  1 | SIMPLE      | id          | eq_ref | PRIMARY       | PRIMARY | 3       | test.sq_test_org.id |    1 | Using index | 
+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
2 rows in set (0.00 sec)

+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
| id | select_type | table       | type   | possible_keys | key     | key_len | ref                 | rows | Extra       |
+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
|  1 | SIMPLE      | sq_test_org | index  | PRIMARY       | sq_test | 6       | NULL                | 5010 |             | 
|  1 | SIMPLE      | id          | eq_ref | PRIMARY       | PRIMARY | 3       | test.sq_test_org.id |    1 | Using index | 
+----+-------------+-------------+--------+---------------+---------+---------+---------------------+------+-------------+
2 rows in set (0.00 sec)

+---------------------------------------------------------------+
| Selecting sq_test,count(1), grouped, into blackhole/same kind |
+---------------------------------------------------------------+
| --------------------------------                              | 
+---------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 419431 rows affected (1.51 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (2.05 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)

Query OK, 419431 rows affected (1.80 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (2.98 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

+----------------------------------------------------+
| Selecting sq_test,max(id) into blackhole/same kind |
+----------------------------------------------------+
| --------------------------------                   | 
+----------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 419431 rows affected (0.88 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (1.53 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 419431 rows affected (1.91 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (2.89 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

+----------------------------------------+
| Deleting id % 5 in (2,4) from id table |
+----------------------------------------+
| --------------------------------       | 
+----------------------------------------+
1 row in set (0.00 sec)

Query OK, 3355443 rows affected (1.48 sec)

Query OK, 3355443 rows affected (4.79 sec)

+------------------------------------------------------------------------+
| Inserting sq_test,max(id) from join, grouped, into blackhole/same kind |
+------------------------------------------------------------------------+
| --------------------------------                                       | 
+------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 419431 rows affected (3.38 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (4.04 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 419431 rows affected (7.40 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 419431 rows affected (8.43 sec)
Records: 419431  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.08 sec)

+----------------------------------------------------------------+
| Inserting sq_test,max(id) from join, with narrow having clause |
+----------------------------------------------------------------+
| --------------------------------                               | 
+----------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 12 rows affected (3.38 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (3.42 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (7.52 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (7.51 sec)
Records: 12  Duplicates: 0  Warnings: 0

